@font-face {
    font-family: "small-number-font";
    src: url("../fonts/Marske.otf");
  }
  @font-face {
    font-family: "litter-font";
    src: url("../fonts/trademarker-lightalt.otf");
  }
  @font-face {
    font-family: "dialogfont";
    src: url("../fonts/dialogFont.ttf");
    // src: url("../fonts/造字工房悦圆.otf");
  }
  @font-face {
    font-family: "settingfont";
    src: url("../fonts/settingFont.ttf");
    // src: url("../fonts/造字工房悦圆.otf");
  }

  .small-number-font{
    font-family: 'small-number-font';
  };
  .litter-font {
    font-family: 'litter-font';
  }
  .mainfont {
    font-family: 'mainfont';
  }
  .moviefont{
    font-family: '华文新魏';
  }
  .yuloufont{
    font-family: '华文楷体';
  }